{"ads_enabled":true,"ad_units":{"android":{"banner":"ca-app-pub-8638591715937723/9085802422","native":"ca-app-pub-8638591715937723/3849701899","interstitial":"ca-app-pub-8638591715937723/8013317343","app_open":"ca-app-pub-8638591715937723/9564314573"},"ios":{"banner":"ca-app-pub-8638591715937723/5925200892","native":"ca-app-pub-8638591715937723/1447908992","interstitial":"ca-app-pub-8638591715937723/8578450248","app_open":"ca-app-pub-8638591715937723/9134827324"}},"ads_full_screen":{"app_open":true,"interstitial_every":5,"interstitial_gap_min":4},"ad_test_devices":["17388B0DA9D8889A1CE56F33B5020696"],"min_version":1,"force_update":false,"notice":null,"hidden_outlets":[],"article_extract":{"enabled":true,"min_chars":1200,"selectors":{"p:dhaka-post":"#article-body","p:bangla-tribune":".jw_article_body","p:ittefaq":".jw_article_body"}},"auto_push":{"enabled":true,"only_top_papers":true,"max_per_run":3,"section_gap_min":45,"max_story_age_min":120},"briefing":{"enabled":true,"count":3}}